footer
	.container
		padding: 0
		margin: 0
		.row
			padding: 0
			margin: 0
			width: 100vw
			background: black			
			.col-6
				background: white
				.footer-content
					padding-right: 50px
					a 
						color: black
						&:hover
							text-decoration: underline
						.mail-icon
							color: black
							font-size: 30px
				.modal
					.modal-header
						padding: 10px
						h1
							font-size: 20px
							color: black
					.modal-body
							.row
								background: white
								width: auto
								padding: 10px
								margin: auto
								.col
									padding: auto
									margin: auto
								.col-6
									padding: 10px
									margin: auto
								.btn-submit
									background: black
									color: white
								.fas
									color: black


