$clr-secondary: white
$bg-color: white

header
	.navbar
		/*max-height: 85px*/
		background: $bg-color
		padding: 0
		margin: 0
		//box-shadow: 10px
		.container
			.navbar-brand
				font-family: 'rio de janeiro'
				font-style: bold
				color: #062826
				font-size: 30px
				padding-left: 0px
			.custom-toggler
				border: none
				//border: 2px solid white
				.navbar-toggler-icon
					background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0, 0, 0, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E")
			.navbar-collapse
				.navbar-nav
					/*Horizontal display
					display: flex
					flex-flow: row nowrap
					/*******************/
					.nav-item
						padding: 0px 10px
						a
							color: black
							font-size: 20px
							.nav-icon
								font-size: 30px
							.ig-icon
								font-size: 30px
							&:hover
								text-decoration: underline