$blue-primary: #7DBBBA
$red-primary: #DA3044
$bg-color: #F2F2F2

.cover
	padding-bottom: 0
	margin-bottom: 0

.main
	padding: 0
	margin: 0
	margin-top: -25px
	.container
		padding: 0
		margin: 0
		.row
			padding: 0
			margin: 0
			width: 100vw
			.col
				padding: 0
				margin: 0
				.carrousel-1
					padding: 2px
			.col-6
				padding: 0
				margin: 0
				.carrousel-1
					padding: 2px
				

