footer
	padding: 0
	margin: 0
	.container
		padding: 0
		margin: 0
		.row
			padding: 0
			margin: 0
			width: 100vw
			.col-6
				padding: 0
				margin: 0
				.footer-content
					padding-right: 50px
					a 
						color: black
						&:hover
							text-decoration: underline
						.mail-icon
							color: black
							font-size: 30px



