@font-face
	font-family: 'rio'
	src: url(../fonts/rio.ttf) format('truetype')
	font-style: normal

body
	background: white
	//font-family: 'Muli', sans-serif
	font-family: 'Futura Md BT'
	//font-family: 'Pacifico', cursive
	
	padding-top: 40px


    

