$clr-secondary: white
$bg-color: white

header
	.navbar
		/*max-height: 85px*/
		background: $bg-color
		padding: 0
		margin: 0
		//box-shadow: 10px
		.container
			.logo-container
				.logo-img
					max-height: 50px
					margin-top: 6px
					margin-bottom: 3px
			.custom-toggler
				border: none
				outline: none
				//border: 2px solid white
				.navbar-toggler-icon
					background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0, 0, 0, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E")
			.navbar-collapse
				.navbar-nav
					/*Horizontal display
					display: flex
					flex-flow: row nowrap
					/*******************/
					.nav-item
						padding: 0px 10px
						a
							color: black
							font-size: 18px
							&:hover
								text-decoration: underline
			.close
				font-size: 30px
				margin-left: 12px
				margin-bottom: 5px