$blue-primary: #7DBBBA
$red-primary: #DA3044
$bg-color: #F2F2F2

.main 
	.container
		.row
			padding: 0
			margin: 0
			.col-6
				padding: 0
				margin: 0
				.vinyl
					padding: 0
					margin: -80px 0